{
	"schemaVersion": 1,
	"id": "moulberrystweaks",
	"version": "${version}",
	"name": "Moulberry's Tweaks",
	"description": "Tweaks made by Moulberry. Some might be useful, others might not",
	"authors": [
		"Moulberry"
	],
	"contact": {
		"sources": "https://github.com/Moulberry/AutoVanishPlayers"
	},
	"license": "MIT",
	"icon": "assets/moulberrystweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.moulberry.moulberrystweaks.MoulberrysTweaks"
		],
        "modmenu": [
          "com.moulberry.moulberrystweaks.MoulberrysTweaksModMenuApiImpl"
        ]
    },
	"mixins": [
		"moulberrystweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21.5 <1.21.6",
		"java": ">=21"
	}
}
